upstream flask_app {
    server test-app:5000; # docker-compose에서 정한 서비스 이름
											    # 요청이 들어오면 test-app이라는 서비스(컨테이너)안에 5000번대 포트로 연결
}

server {
    listen 80;
    server_name mykkb.shop, www.mykkb.shop;

    location / {
        proxy_pass http://flask_app; # docker-compose에서 정한 서비스 이름
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
